<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivMusic"
        android:src="@drawable/ic_music"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/ivStop" />
    <TextView
        android:id="@+id/txtName"
        android:textColor="#7019c1"
        android:textSize="20sp"
        android:text="Song name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/txtSinger"
        android:layout_alignStart="@+id/txtSinger" />

    <TextView
        android:id="@+id/txtSinger"
        android:textColor="#259e06"
        android:textSize="18sp"
        android:text="Singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignBottom="@+id/ivMusic"
        android:layout_toRightOf="@+id/ivMusic"
        android:layout_toEndOf="@+id/ivMusic" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/ivStop"
        android:src="@drawable/ic_play"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <ImageView
        android:id="@+id/ivStop"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_stop"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>